[gd_scene load_steps=8 format=3 uid="uid://vchkgdw3xg31"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_xwald"]
[ext_resource type="Texture2D" uid="uid://dugcp46xb7pmc" path="res://assets/bar.png" id="2_63ohk"]
[ext_resource type="Texture2D" uid="uid://l53m3fo11lkk" path="res://assets/pong.png" id="3_8j8gc"]

[sub_resource type="Gradient" id="Gradient_bvm1o"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hb0ds"]
gradient = SubResource("Gradient_bvm1o")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa8in"]
size = Vector2(10, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyiau"]
size = Vector2(30.0028, 12.8571)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 630.0
offset_bottom = 360.0
texture = SubResource("GradientTexture1D_hb0ds")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(35, 180)
script = ExtResource("1_xwald")

[node name="Bar" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.6)
texture = ExtResource("2_63ohk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_fa8in")

[node name="Pong" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 316)
scale = Vector2(1.1, 0.9)
texture = ExtResource("3_8j8gc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(315, 6)
rotation = 1.5708
scale = Vector2(0.4, 7)

[node name="Bar2" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1.5, 1)
texture = ExtResource("2_63ohk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(1, 7)
shape = SubResource("RectangleShape2D_iyiau")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(315, 353)
rotation = 1.5708
scale = Vector2(0.4, 7)

[node name="Bar2" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(1.5, 1)
texture = ExtResource("2_63ohk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2(1, 7)
shape = SubResource("RectangleShape2D_iyiau")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(601, 180)
scale = Vector2(0.4, 0.5)
texture = ExtResource("2_63ohk")
